{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "DynamoDB": {
      "TableName": "Pedidos",
      "ServiceURL": "http://localhost:8000"
    }
  }
}
