{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "DynamoDB": {
      "TableName": "Pedidos",
      "AccessKey": "",
      "SecretKey": "",
      "Token": "" /* ,
      "ServiceURL": "http://localhost:8000" */
    }
  }
}
